# Messenger

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/example/messenger/: Application.java
src/main/java/com/example/messenger/argument_resolver/: CurrentUser.java  UserDTOArgumentResolver.java
src/main/java/com/example/messenger/config/: MongoConfig.java  OtherConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/messenger/controller/: ExceptionController.java  LoginController.java  MainController.java  MessageController.java  ProfileController.java  UserController.java
src/main/java/com/example/messenger/dto/: ErrorDTO.java  EventType.java  MessageDTO.java  MessageViews.java  ObjectType.java  UserDTO.java  UserDTOViews.java  WsEventDTO.java
src/main/java/com/example/messenger/exception/: MyRuntimeException.java  NotAuthorizedException.java  NotFoundException.java  NotFoundMessageException.java  NotFoundUserException.java
src/main/java/com/example/messenger/model/: Message.java  Sequence.java  User.java
src/main/java/com/example/messenger/repo/: MessageRepo.java  SequenceRepo.java  UserRepo.java
src/main/resources/templates/general/: NavBarComponent.js
src/main/resources/templates/login-page/: LoginPage.js  login_page.html
src/main/resources/templates/main-page/: App.js  MainPage.js  index.html  index.js
src/main/resources/templates/main-page/components/: MessageListComponent.js
src/main/resources/templates/profile-page/: ProfilePage.js  profile_page.html
src/main/resources/templates/utils/: WebSocketUtils.js
(+10 files in other folders)
