plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /*implementation 'org.springframework.boot:spring-boot-starter-data-rest'*/

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.data:spring-data-jpa'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation 'org.mongodb:mongo-java-driver:3.12.11'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Sessions - просто подключить библиотеку и прописать одну строку в application.properties
    implementation 'org.springframework.session:spring-session-data-mongodb'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    //lombok
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
